# Preview-Developer

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/media/tf/previewdeverloper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/tf/previewdeverloper/View/Controller/: ProcessAdapter.java
app/src/main/java/com/media/tf/previewdeverloper/View/Model/: ClassProcess.java  Config.java  HexagonMaskView.java
app/src/main/java/com/media/tf/previewdeverloper/View/View/: DevelopCostActivity.java  DevelopProcessActivity.java  MainActivity.java  TimeTraningActivity.java
app/src/main/res/anim/: anim_rotate.xml  demo_rotate.xml
app/src/main/res/drawable/: arrow_up.xml  custom_shape_img.xml
app/src/main/res/layout/: activity_develop_cost.xml  activity_develop_process.xml  activity_main.xml  activity_time_traning.xml  custom_item_list_process.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/media/tf/previewdeverloper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
