<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_cost"
    android:orientation="vertical"
    tools:context="com.media.tf.previewdeverloper.View.View.DevelopCostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_blue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_APP_COST_DEV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="THE COST TO DEVELOP AN APP"
                    android:textColor="@android:color/white"
                    android:textSize="38sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/txt_The"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="The "
                    android:textColor="@color/bg_item_blue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_Cost_App"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cost"
                    android:textColor="@color/bg_blue"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" avaries according to the "
                    android:textColor="@color/bg_item_blue"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFeature_Rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Features, Rate Per Hour, Expertise "
                    android:textColor="@color/bg_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" etc,... "
                    android:textColor="@color/bg_item_blue"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/bg_white_cost"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/bg_white_cost"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_small_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:text="Small App"
                        android:textColor="@color/bg_blue"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_cost_app"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_small_app" />

                    <TextView
                        android:id="@+id/txt_small_app_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="$3000-\n$8000"
                        android:textColor="@color/bg_item_blue"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/bg_white_cost"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Complex_App"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:text="Complex App"
                        android:textColor="@color/bg_blue"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_BACK_END"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_complex_app" />

                    <TextView
                        android:id="@+id/txt_Complex_App_Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="$50,000-\n$150,000"
                        android:textColor="@color/bg_item_blue"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/bg_white_cost"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Gaming_App"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:text="Gaming App"
                        android:textColor="@color/bg_blue"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_FRONT_END"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_gaming_app" />

                    <TextView
                        android:id="@+id/txt_Gaming_App_Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="$10,000-\n$250,000"
                        android:textColor="@color/bg_item_blue"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_blue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_AVAILIABLE_APP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="CURRENTLY AVAILABLE APPS"
                    android:textColor="@android:color/white"
                    android:textSize="38sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView

                        android:id="@+id/txt_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="The Current speed of "
                        android:textColor="@color/bg_item_blue"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/txt_Available_App_Developement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="App Developement"
                        android:textColor="@color/bg_blue"
                        android:textSize="17sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=" will be cross the total"
                        android:textColor="@color/bg_item_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_Available_App"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Available App"
                        android:textColor="@color/bg_blue"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" by 3.2 Milion in store"
                        android:textColor="@color/bg_item_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewpicture"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_android_app"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txt_milion_android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="1.8 Milion App in"
                                android:textColor="@color/bg_item_blue"
                                android:textSize="12sp"
                                android:layout_weight="0.53" />

                            <TextView
                                android:id="@+id/txt_ANDROID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="ANDROID"
                                android:textColor="@color/bg_blue"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewpcture"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_ios_app"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_milion_ios"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="1.6 Milion App"
                                android:textColor="@color/bg_item_blue"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_IOS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="IOS"
                                android:textColor="@color/bg_blue"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
